<?php

return [
    'Product'=>'Товар',
    'Products'=>'Товары',
    'Create Product'=>'Новый',
    'Update Product: '=>'Обновить: ',
    'created_at'=>'Дата',
    'code'=>'Код',
    'name'=>'Наименование',
    'description'=>'Описание',
    'category_id'=>'Категория',
    'brand_id'=>'Бренд',
    'price_old'=>'Старая цена',
    'price_new'=>'Новая цена',
    'price:'=>'Цена: ',
    'price'=>'Цена',
    'Change Price'=>'Изменить цену',
    'rating'=>'Рейтинг',
    'main_photo_id'=>'Фото',
    'status'=>'Статус',
    'quantity'=>'Количество',
    'Change Quantity'=>'Изменить количество',
    'weight'=>'Вес',
    'brand'=>'Бренд',
    'category'=>'Категория',
    'others_category'=>'Другие категории',
    'categories'=>'Категории',
    'tags'=>'Теги',
    'modifications'=>'Модификации',
    'Create Modification'=>'Добавить',
    'Update Modification: '=>'Обновить: ',
    'values'=>'Значение',
    'photos'=>'Фото',
    'mainPhoto'=>'Основное фото',
    'reviews'=>'Отзывы',
    'Warehouse'=>'Склад',
];