<?php
return[
    'Create'=>'Создать',
    'Created At'=>'Дата',
    'Updated At'=>'Обновлен',
    'Save'=>'Сохранить',
    'Update'=>'Обновить',
    'Upload'=>'Загрузить',
    'Delete'=>'Удалить',
    'Delete file?'=>'Удалить?',
    'Activate'=>'Активировать',
    'Inactive'=>'Не активный',
    'Active'=>'Активный',
    'Draft'=>'Черновик',
    'Common'=>'Общие',
    'Restore'=>'Вернуть',
    'Copy'=>'Копировать',
    'Event'=>'Запись',
    'Events'=>'Записи',
    'Schedule'=>'Планировщик',
    'Management'=>'Управление',
    'Add'=>'Добавить',
];
