<?php

return [
    'Master'=>'Мастер',
    'Client'=>'Клиент',
    'Notice'=>'Заметки',
    'Discount'=>'Скидка',
    'Discount From'=>'Скидка от',
    'Amount'=>'Сумма',
    'Status'=>'Статус',
    'Payment'=>'Оплата',
    'Start'=>'Начало',
    'Time'=>'Время',
    'End'=>'Конец',
    'Services'=>'Услуги',
    'Employee'=>'Сотрудник',
    'Rate'=>'Ставка',
    'Full Name'=>'Ф.И.О',
    'Default color'=>'Цвет',
    'Tools'=>'Набор',
    'TOOLS READY'=>'Готов',
    'TOOLS ARE NOT READY'=>'Не готов',
    'TOOLS CHECK'=>'Проверить наличие',
    'TOOLS_STERELISATION'=>'На стерилизации',
    'Cost'=>'Стоимость',
    'Cash register'=>'Вид оплаты касса',
    'Pay'=>'Оплачено',
    'No pay'=>'Не оплачено',
    'Card'=>'Карта',
    'Cash'=>'Наличные',
    'Create Event'=>'Новая',
    'New event'=>'Новая запись',
    'Update Event: '=>'Обновить запись: ',
    'Copy Event: '=>'Копировать запись: ',
    'resize'=>'Запись изменена',
    'drop'=>'Запись перенесена',
    'Saved'=>'Сохранено!',
    'Copied'=>'Скопировано!',
];