<?php

return [
    'Master'=>'Мастер',
    'Client'=>'Клиент',
    'Notice'=>'Заметки',
    'Discount'=>'Скидка',
    'Discount From'=>'Скидка от',
    'Amount'=>'Сумма',
    'Status'=>'Статус',
    'Payment'=>'Оплата',
    'Start'=>'Старт',
    'End'=>'Конец',
    'Services'=>'Услуги',
    'Employee'=>'Сотрудник',
    'Rate'=>'Ставка',
    'Full Name'=>'Ф.И.О',
    'Default color'=>'Цвет',
    'Tools'=>'Набор',
    'Cost'=>'Стоимость',
    'Cash register'=>'Вид оплаты касса',
    'Pay'=>'Оплатить',
    'No pay'=>'Отменить оплату',
    'Card'=>'Карта',
    'Cash'=>'Наличные',
    'Create Event'=>'Новая',
    'New event'=>'Новая запись',
    'Update Event: '=>'Обновить запись: ',
    'Copy Event: '=>'Копировать запись: ',
];